* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

.nav--logo {
    /* max-width: 100px; */
    width: auto;
    height: 40px;
    object-fit: contain;
    padding-left: 20px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    /* max-width: 400px; */
    width: 500px;
    height: auto;
    align-self: center;
}

.hero--header {
    font-size: 3rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 1rem;
}

.hero--text {
    margin-top: 0;
    font-size: 1.25rem;
    color: #555555;
    max-width: 600px;
    margin-bottom: 0;
}
  
@media (min-width: 768px) {
    .hero {
        flex-direction: row;
        justify-content: space-around;
        padding: 6rem 3rem;
    }

    .hero--photo {
        max-width: 50%;
        margin-right: 3rem;
        margin-bottom: 0;
    }

    .hero--header,
    .hero--text {
        text-align: left;
    }
}

.activities {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #222222;
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
}
  
.activities::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 75px;
    height: 4px;
    background-color: #ff6b6b;
    border-radius: 2px;
}
  
@media (min-width: 768px) {
    .activities {
      font-size: 2.5rem;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
    }
  
    .activities::after {
      width: 90px;
      height: 6px;
    }
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 180px;
    height: 180px;
    border-radius: 9px;
    margin-bottom: 9px;
    object-fit: cover;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.8rem;
    font-weight: 750;
    margin-bottom: 0;
    padding-bottom: 0;
}

.card--host {
    font-size: 0.7rem;
    font-weight: 500;
    color: rgb(99, 99, 99);
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}